DB_USER=postgres
DB_PASSWORD=coderman47
DB_HOST=localhost
DB_PORT=5432
DB_NAME=countries
PORT=3001

DB_DEPLOY=postgresql://postgres:BhlwnvdwSSyirqwJoJCD@containers-us-west-128.railway.app:5601/railway